<messaging:emailTemplate subject="A New CPQ Quote Approval Has Been Assigned To You" recipientType="User" relatedToType="CPQ_Quote_Approver__c">
    <messaging:htmlEmailBody >
        <html>
            <head>
                <style type="text/css" media="print">
                    .tableTable {
                        border-collapse: collapse;
                        border: 0px;
                    }
                    .tableRow {
                        border: 1px solid black;
                        border-collapse: collapse;
                        border-spacing: 0;
                    }
                    .tableHeader {
                        border: 1px solid black;
                        border-bottom: 2px solid black;
                        border-collapse: collapse;
                        border-spacing: 0;
                    }
                    .answerTableHeader {
                        border: 1px solid black;
                        border-right: 2px solid black;
                        border-collapse: collapse;
                        border-spacing: 0;
                        max-width: 65%;
                        min-width: 15%;
                    }
                    .answerTableItem {
                        border: 1px solid black;
                        border-collapse: collapse;
                        border-spacing: 0;
                        max-width: 65%;
                        min-width: 15%;
                    }
                    .inputLine {
                        margin-top: 50px;
                        padding-left: 15px;
                        padding-top: 5px;
                    }
                </style>
            </head>
            <body style="width:600px;padding-left:25px;padding-top:25px;padding-right:25px;padding-right:25px;">
                <c:cpq_ApprovalDisplay record="{!relatedTo}"/>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>