description: End to End Apex Example App
commands:
  /sfdc-view-assigned-approvals:
    action:
        definition: apex__action__Slack_Slash_Modal_Dispatcher
        properties:
          viewName: "approval_assigned_modal"
    title: View Assigned Approvals
    description: View all outstanding approvals assigned to me.
globalShortcuts:
  sfdc-view-assigned-approvals:
    action:
        definition: apex__action__Slack_Shortcut_Modal_Dispatcher
        properties:
          viewName: "approval_assigned_modal"
    title: View Assigned Approvals
    description: View all outstanding approvals assigned to me.
messageShortcuts:
  sfdc-view-assigned-approvals:
    action:
        definition: apex__action__Slack_Shortcut_Modal_Dispatcher
        properties:
          viewName: "approval_assigned_modal"
    title: View Assigned Approvals
    description: View all outstanding approvals assigned to me.
events:
  app_home_opened:
    action:
        definition: apex__action__Slack_Event_Dispatcher
    title: Example event handler for app_home_opened
    description: The event fires when a user opens the home tab.

