<apex:page controller="cpq_ProposalPDF_Controller"
	applyHtmlTag="false"
    applyBodyTag="false"
    showHeader="false"
    renderAs="pdf"
    title="Proposal"
    label="Proposal"
>

    <html>
        <head>
            <style type="text/css" media="print">
                @page {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    @top-left {
                        content: element(header);
                    }
                    @bottom-left {
                        content: element(footer);
                    }
                    margin-left: 0in;
                    margin-right: 0in;
                }
                @page:first {
                    padding-top: 0px;
                    padding-bottom: 0px;
                    @top-left {
                        content: normal;
                    }
                    @bottom-left {
                        content: normal;
                    }
                }
                div.headerImage {
                    padding: 5px;
                    position: running(header);
                    width: 100%;
                }
                div.headerText {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    position: running(header);
                    width: 100%;
                }
                div.footer {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    position: running(footer);
                    width: 100%;
                }
                .allowSectionPageBreak{
                    page-break-inside: auto;
                }
                .noSectionPageBreak{
                    page-break-inside: avoid;
                }
                .forceNewPageAfter{
                    page-break-after: always;
                }
                .noNewPageAfter{
                    page-break-after: auto;
                }
                .forceNewPageBefore{
                    page-break-before: always;
                    line-height:1.4;
                }
                .noNewPageBefore{
                    page-break-before: auto;
                    line-height:1.4;
                }
                .tableTable {
                    border-collapse: collapse;
                    border: 0px;
                }
                .tableRow {
                    border: 1px solid black;
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                .tableHeader {
                    border: 1px solid black;
                    border-bottom: 2px solid black;
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                .answerTableHeader {
                    border: 1px solid black;
                    border-right: 2px solid black;
                    border-collapse: collapse;
                    border-spacing: 0;
                    max-width: 65%;
                    min-width: 15%;
                }
                .answerTableItem {
                    border: 1px solid black;
                    border-collapse: collapse;
                    border-spacing: 0;
                    max-width: 65%;
                    min-width: 15%;
                }
                .inputLine {
                    margin-top: 50px;
                    padding-left: 15px;
                    padding-top: 5px;
                }
            </style>
        </head>
        <body>

            <apex:pageBlock rendered="{!playbook.Proposal_Header_Type__c == 'Text'}">
                <div class="headerText">
                    <apex:outputtext value="{!playbook.Proposal_Header__c}" escape="false"/>
                </div>
            </apex:pageBlock>

            <apex:pageBlock rendered="{!playbook.Proposal_Header_Type__c == 'Image'}">
                <div class="headerImage">
                    <apex:image
                        url="{!'/sfc/servlet.shepherd/version/download/' + playbookHeaderImageId + '?style=header'}"
                        width="100%"
                    />
                </div>
            </apex:pageBlock>

            <div class="footer">
                <apex:outputtext value="{!playbook.Proposal_Footer__c}" escape="false"/>
            </div>

            <div style="margin-left: 0.5in;margin-right: 0.5in;">
            <apex:repeat value="{!sections}" var="section">
                <!-- Page Break Before -->
                <div class="{!IF(section.section.Force_Page_Break_Before__c == true, 'forceNewPageBefore', 'noNewPageBefore')}">
                    <!-- Page Break After -->
                    <div class="{!IF(section.section.Force_Page_Break_After__c == true, 'forceNewPageAfter', 'noNewPageAfter')}">
                        <!-- In-line Page Break -->
                        <div class="{!IF(section.section.Allow_Mid_Section_Page_Break__c == true, 'allowSectionPageBreak', 'noSectionPageBreak')}">

                            <!-- Text - 1 column -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Text - 1 column'}">
                                <div style="width: 100%;float: left">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Text - 1:1 2 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Text - 2 columns (1:1)'}">
                                <div style="width: 48%;float: left">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>
                                </div>
                                <div style="width: 48%;float: right">
                                    <p rendered="{!section.section.Body_Text_Block_2__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_2__c}" escape="false"/>
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Text - 1:2 2 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Text - 2 columns (1:2)'}">
                                <div style="width: 32%;float: left">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>
                                </div>
                                <div style="width: 66%;float: right">
                                    <p rendered="{!section.section.Body_Text_Block_2__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_2__c}" escape="false"/>
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Text - 2:1 2 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Text - 2 columns (2:1)'}">
                                <div style="width: 66%;float: left">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>
                                </div>
                                <div style="width: 32%;float: right">
                                    <p rendered="{!section.section.Body_Text_Block_2__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_2__c}" escape="false"/>
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Text - 1:1:1 3 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Text - 3 columns'}">
                                <div style="width: 32%;float: left">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>
                                </div>
                                <div style="width: 64%;float: left">
                                    <div style="width: 49%;float: left">
                                        <p rendered="{!section.section.Body_Text_Block_2__c != null}">
                                            <apex:outputtext value="{!section.section.Body_Text_Block_2__c}" escape="false"/>
                                        </p>
                                    </div>
                                    <div style="width: 49%;float: right">
                                        <p rendered="{!section.section.Body_Text_Block_3__c != null}">
                                            <apex:outputtext value="{!section.section.Body_Text_Block_3__c}" escape="false"/>
                                        </p>
                                    </div>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Image - 1 column -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Image - 1 column'}">
                                <div style="width: 100%;float: left">
                                    <p>
                                        <apex:image
                                            url="{!'/sfc/servlet.shepherd/version/download/' + section.ImageID + '?style=image1'}"
                                            width="100%"
                                        />
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Image - 1:1 2 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Image and Text - 2 columns (1:1)'}">
                                <div style="width: 48%;float: left">
                                    <p>
                                        <apex:image
                                            url="{!'/sfc/servlet.shepherd/version/download/' + section.ImageID + '?style=image11'}"
                                            width="100%"
                                        />
                                    </p>
                                </div>
                                <div style="width: 48%;float: right">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Image - 1:2 2 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Image and Text - 2 columns (1:2)'}">
                                <div style="width: 32%;float: left">
                                    <p>
                                        <apex:image
                                            url="{!'/sfc/servlet.shepherd/version/download/' + section.ImageID + '?style=image12'}"
                                            width="100%"
                                        />
                                    </p>
                                </div>
                                <div style="width: 66%;float: right">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Image - 1:3 2 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'Image and Text - 2 columns (1:3)'}">
                                <div style="width: 24%;float: left">
                                    <p>
                                        <apex:image
                                            url="{!'/sfc/servlet.shepherd/version/download/' + section.ImageID + '?style=image13'}"
                                            width="100%"
                                        />
                                    </p>
                                </div>
                                <div style="width: 75%;float: right">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- Product Table -->
                            <apex:pageBlock rendered="{!OR(section.section.Section_Type__c == 'Product Table',section.section.Section_Type__c == 'Entitlement Table')}">
                                <div style="width: 100%;">
                                    <p>
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                        <table class="tableTable" cellpadding="6" width="100%">
                                            <tr style="background-color: rgb(241, 238, 238)">
                                                <apex:repeat value="{!section.tableHeaders}" var="header">
                                                    <th
                                                        class="tableHeader"
                                                        style="{!'color:'+section.section.Table_Headers_Font_Color__c+';font-size:'+section.section.Table_Headers_Font_Size__c}"
                                                    >
                                                        {!header}
                                                    </th>
                                                </apex:repeat>
                                            </tr>
                                            <apex:repeat value="{!section.tableRecords}" var="record">
                                                <tr>
                                                    <apex:repeat value="{!record}" var="value">
                                                        <td
                                                            class="tableRow"
                                                            style="{!'color:'+section.section.Table_Entries_Font_Color__c+';font-size:'+section.section.Table_Entries_Font_Size__c}"
                                                        >
                                                            {!value}
                                                        </td>
                                                    </apex:repeat>
                                                </tr>
                                            </apex:repeat>
                                        </table> 
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>


                            <!-- Answer Table -->
                            <apex:pageBlock rendered="{!OR(section.section.Section_Type__c == 'Answer Table - 1 column',section.section.Section_Type__c == 'Answer Table - 2 columns')}">
                                <div style="width: 100%;">
                                    <p>
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                        <table class="tableTable" cellpadding="6" width="100%">
                                            <apex:repeat value="{!section.answerTablePairSets}" var="sets">
                                                <tr style="width: 100%">
                                                    <apex:repeat value="{!sets}" var="set">
                                                        <th
                                                            class="answerTableHeader"
                                                            style="{!'width: 20%;background-color: rgb(241, 238, 238);color:'+section.section.Table_Headers_Font_Color__c+';font-size:'+section.section.Table_Headers_Font_Size__c}"
                                                        >
                                                            {!set.label}
                                                        </th>
                                                        <td
                                                            class="answerTableItem"
                                                            style="{!'width:30%;color:'+section.section.Table_Entries_Font_Color__c+';font-size:'+section.section.Table_Entries_Font_Size__c}"
                                                        >
                                                            {!set.value}
                                                        </td>
                                                    </apex:repeat>
                                                </tr>
                                            </apex:repeat>
                                        </table> 
                                    </p>
                                </div>

                                <br></br>
                            </apex:pageBlock>


                            <!-- User Input - 1 column -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'User Input - 1 column'}">
                                <div style="width: 100%;float: left">
                                    <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                        <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                    </p>

                                    <apex:repeat value="{!section.inputs1}" var="input">
                                        <p  rendered="{!section.section.Inputs_Column_1__c != null}"
                                            class="inputLine"
                                            style="{!'border-top: 1px solid '+section.section.Inputs_Font_Color__c+';color:'+section.section.Inputs_Font_Color__c+';font-size:'+section.section.Inputs_Font_Size__c}"
                                        >
                                            {!input}    
                                        </p>
                                    </apex:repeat>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- User Input - 2 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'User Input - 2 columns'}">
                                
                                <div style="width:100%">
                                    <div style="width: 40%;float: left">
                                        <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                            <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                        </p>
                                    </div>
                                    <div style="width: 40%;float: right">
                                        <p rendered="{!section.section.Body_Text_Block_2__c != null}">
                                            <apex:outputtext value="{!section.section.Body_Text_Block_2__c}" escape="false"/>
                                        </p>
                                    </div>
                                </div>

                                <div style="width:100%">
                                    <div style="width: 40%;float: left">
                                        <apex:repeat value="{!section.inputs1}" var="input">
                                            <p  rendered="{!section.section.Inputs_Column_1__c != null}"
                                                class="inputLine"
                                                style="{!'border-top: 1px solid '+section.section.Inputs_Font_Color__c+';color:'+section.section.Inputs_Font_Color__c+';font-size:'+section.section.Inputs_Font_Size__c}"
                                            >
                                                {!input}    
                                            </p>
                                        </apex:repeat>
                                    </div>
                                    <div style="width: 40%;float: right">
                                        <apex:repeat value="{!section.inputs2}" var="input">
                                            <p  rendered="{!section.section.Inputs_Column_2__c != null}"
                                                class="inputLine"
                                                style="{!'border-top: 1px solid '+section.section.Inputs_Font_Color__c+';color:'+section.section.Inputs_Font_Color__c+';font-size:'+section.section.Inputs_Font_Size__c}"
                                            >
                                                {!input}    
                                            </p>
                                        </apex:repeat>
                                    </div>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                            <!-- User Input - 3 columns -->
                            <apex:pageBlock rendered="{!section.section.Section_Type__c == 'User Input - 3 columns'}">
                                
                                <div style="width:100%">
                                    <div style="width: 32%;float: left">
                                        <p rendered="{!section.section.Body_Text_Block_1__c != null}">
                                            <apex:outputtext value="{!section.section.Body_Text_Block_1__c}" escape="false"/>
                                        </p>
                                    </div>
                                    <div style="width: 66%;float: left;padding-left: 5px">
                                        <div style="width: 49%;float: left">
                                            <p rendered="{!section.section.Body_Text_Block_2__c != null}">
                                                <apex:outputtext value="{!section.section.Body_Text_Block_2__c}" escape="false"/>
                                            </p>
                                        </div>
                                        <div style="width: 49%;float: right">
                                            <p rendered="{!section.section.Body_Text_Block_3__c != null}">
                                                <apex:outputtext value="{!section.section.Body_Text_Block_3__c}" escape="false"/>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div style="width:100%">
                                    <div style="width: 32%;float: left">
                                        <apex:repeat value="{!section.inputs1}" var="input">
                                            <p  rendered="{!section.section.Inputs_Column_1__c != null}"
                                                class="inputLine"
                                                style="{!'border-top: 1px solid '+section.section.Inputs_Font_Color__c+';color:'+section.section.Inputs_Font_Color__c+';font-size:'+section.section.Inputs_Font_Size__c}"
                                            >
                                                {!input}    
                                            </p>
                                        </apex:repeat>
                                    </div>
                                    <div style="width: 66%;float: left;padding-left: 5px">
                                        <div style="width: 49%;float: left">
                                            <apex:repeat value="{!section.inputs2}" var="input">
                                                <p rendered="{!section.section.Inputs_Column_2__c != null}"
                                                    class="inputLine"
                                                    style="{!'border-top: 1px solid '+section.section.Inputs_Font_Color__c+';color:'+section.section.Inputs_Font_Color__c+';font-size:'+section.section.Inputs_Font_Size__c}"
                                                >
                                                    {!input}    
                                                </p>
                                            </apex:repeat>
                                        </div>
                                        <div style="width: 49%;float: right">
                                            <apex:repeat value="{!section.inputs3}" var="input">
                                                <p rendered="{!section.section.Inputs_Column_3__c != null}"
                                                    class="inputLine"
                                                    style="{!'border-top: 1px solid '+section.section.Inputs_Font_Color__c+';color:'+section.section.Inputs_Font_Color__c+';font-size:'+section.section.Inputs_Font_Size__c}"
                                                >
                                                    {!input}    
                                                </p>
                                            </apex:repeat>
                                        </div>
                                    </div>
                                </div>

                                <br></br>
                            </apex:pageBlock>

                        </div>

                    </div>
                </div>

            </apex:repeat>
        </div>
        </body>
    </html>
</apex:page>