description: "Approval notification received for new approval ready to be actioned"
schema:
  properties:
    approvalId:
      type: string
      required: true
dataproviders:
  approvalInfo:
    definition: "apex__Slack_CPQApprovals_Provider.getApprovalMessageDetails"
    properties:
      approvalId: "{!view.properties.approvalId}"
components:
  - definition: message
    components:
      - definition: header
        properties:
          text: "{!approvalInfo.headerText}"
      - definition: divider
      - definition: section
        properties:
          text:
            text: "{!approvalInfo.approvalsText}"
            type: "mrkdwn"
        components:
        - definition: button
          properties:
            label: "Approve / Reject"
            style: "primary"
            name: "approval_approve_reject"
          events:
              onclick:
                definition: "apex__action__Slack_Modal_Dispatcher"
                properties:
                  viewName: "approval_approve_reject_modal"
                  approvalId: "{!view.properties.approvalId}"
      - definition: section
        properties:
          fields:
            - text: "{!approvalInfo.opportunityLinkText}"
              type: "mrkdwn"
              disableEncoding: true
            - text: "{!approvalInfo.quoteLinkText}"
              type: "mrkdwn"
              disableEncoding: true
        components:
        - definition: button
          properties:
            label: "View More"
            name: "approval_view_more"
          events:
              onclick:
                definition: "apex__action__Slack_Modal_Dispatcher"
                properties:
                  viewName: "approval_view_more_modal"
                  approvalId: "{!view.properties.approvalId}"
      - definition: section
        properties:
          text:
            text: "{!approvalInfo.approvalNotes}"
            type: "mrkdwn"
            disableEncoding: true